{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "f1-demo",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "demo"],
      "port": 3456
    }
  ]
}
